# ProductManagement

./: ProductManagement.sln
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Application/Interfaces/: IProductService.cs
ProductManagement.Application/Services/: ProductService.cs
ProductManagement.Application/ViewModels/: ProductCreateVM.cs  ProductDataTableVM.cs  ProductEditVM.cs
ProductManagement.Domain/: ProductManagement.Domain.csproj  efpt.config.json
ProductManagement.Domain/Entities/: Category.cs  Manufacturer.cs  Product.cs  Supplier.cs
ProductManagement.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IManufacturerRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/Repositories/: CategoryRepository.cs  ManufacturerRepository.cs  ProductManagementContext.cs  ProductRepositoryDb.cs  ProductRepositoryJson.cs  SupplierRepository.cs  UnitOfWork.cs
ProductManagement.Web/: ProductManagement.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProductManagement.Web/Controllers/: HomeController.cs  ProductController.cs
ProductManagement.Web/JSON files/: categories.json  manufacturers.json  products.json  suppliers.json
ProductManagement.Web/Models/: ErrorViewModel.cs
ProductManagement.Web/Properties/: launchSettings.json
ProductManagement.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ProductManagement.Web/Views/Shared/: _Layout.cshtml
ProductManagement.Web/wwwroot/js/: app.js
ProductManagement.Web/wwwroot/js/product/: index.js
(+8 files in other folders)
